# fiap-cloud-games

./: CHANGELOG.md  FiapCloudGames.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml  release.yml
docs/: DDD.md
src/FiapCloudGames.API/: FiapCloudGames.API.csproj  FiapCloudGames.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/FiapCloudGames.API/Controllers/: AuthController.cs  BibliotecaController.cs  JogosController.cs  UsuariosController.cs
src/FiapCloudGames.API/Extensions/: ValidationExtensions.cs
src/FiapCloudGames.API/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
src/FiapCloudGames.API/Properties/: launchSettings.json
src/FiapCloudGames.Application/: FiapCloudGames.Application.csproj
src/FiapCloudGames.Application/DTOs/Request/: AdquirirJogoRequestDto.cs  AtualizarJogoRequestDto.cs  AtualizarUsuarioRequestDto.cs  CriarJogoRequestDto.cs  CriarUsuarioRequestDto.cs  LoginRequestDto.cs
src/FiapCloudGames.Application/DTOs/Response/: JogoResponseDto.cs  LoginResponseDto.cs  PaginacaoResponseDto.cs  UsuarioResponseDto.cs
src/FiapCloudGames.Application/Interfaces/: ITokenService.cs
src/FiapCloudGames.Application/Services/: AuthService.cs  BibliotecaService.cs  IAuthService.cs  IBibliotecaService.cs  IJogoService.cs  IUsuarioService.cs  JogoService.cs  UsuarioService.cs
src/FiapCloudGames.Application/Validators/: AtualizarJogoValidator.cs  AtualizarUsuarioValidator.cs  CriarJogoValidator.cs  CriarUsuarioValidator.cs  LoginValidator.cs
src/FiapCloudGames.Domain/Entities/: BibliotecaJogo.cs  Jogo.cs  Usuario.cs
src/FiapCloudGames.Domain/Enums/: GeneroJogo.cs  TipoUsuario.cs
src/FiapCloudGames.Domain/Exceptions/: AcessoNegadoException.cs  ConflitoDeDadosException.cs  CredenciaisInvalidasException.cs  DomainException.cs  EntidadeNaoEncontradaException.cs  ValidacaoException.cs
src/FiapCloudGames.Domain/Repositories/: IBibliotecaRepository.cs  IJogoRepository.cs  IUsuarioRepository.cs
src/FiapCloudGames.Domain/ValueObjects/: Email.cs  Preco.cs  Senha.cs
src/FiapCloudGames.Infrastructure/: FiapCloudGames.Infrastructure.csproj
src/FiapCloudGames.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/FiapCloudGames.Infrastructure/Persistence/: AppDbContext.cs  BsonMappings.cs  MongoDbIndexes.cs
src/FiapCloudGames.Infrastructure/Persistence/Configurations/: BibliotecaJogoConfiguration.cs  JogoConfiguration.cs  UsuarioConfiguration.cs
src/FiapCloudGames.Infrastructure/Repositories/: BibliotecaRepository.cs  JogoRepository.cs  UsuarioRepository.cs
src/FiapCloudGames.Infrastructure/Seed/: DatabaseSeed.cs
src/FiapCloudGames.Infrastructure/Services/: BcryptPasswordHasher.cs  JwtTokenService.cs
src/FiapCloudGames.Infrastructure/Settings/: JwtSettings.cs  MongoDbSettings.cs
tests/FiapCloudGames.IntegrationTests/: FiapCloudGames.IntegrationTests.csproj
tests/FiapCloudGames.IntegrationTests/Controllers/: AuthControllerTests.cs  BibliotecaControllerTests.cs  JogosControllerTests.cs  UsuariosControllerTests.cs
tests/FiapCloudGames.IntegrationTests/Fixtures/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs
tests/FiapCloudGames.UnitTests/: FiapCloudGames.UnitTests.csproj
tests/FiapCloudGames.UnitTests/Entities/: BibliotecaJogoTests.cs  JogoTests.cs  UsuarioTests.cs
tests/FiapCloudGames.UnitTests/Services/: AuthServiceTests.cs  BibliotecaServiceTests.cs  (+2 more)
(+8 files in other folders)
